{
  "name": "nextjs-popup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/styled-engine-sc": "^7.1.1",
    "framer-motion": "^12.17.3",
    "geist": "^1.4.2",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/chrome": "^0.0.326",
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5"
  }
}
